--cpu=Cortex-M4.fp
"spi-nrf\startup_stm32f407xx.o"
"spi-nrf\main.o"
"spi-nrf\gpio.o"
"spi-nrf\spi.o"
"spi-nrf\usart.o"
"spi-nrf\stm32f4xx_it.o"
"spi-nrf\stm32f4xx_hal_msp.o"
"spi-nrf\nrf.o"
"spi-nrf\stm32f4xx_hal_spi.o"
"spi-nrf\stm32f4xx_hal_rcc.o"
"spi-nrf\stm32f4xx_hal_rcc_ex.o"
"spi-nrf\stm32f4xx_hal_flash.o"
"spi-nrf\stm32f4xx_hal_flash_ex.o"
"spi-nrf\stm32f4xx_hal_flash_ramfunc.o"
"spi-nrf\stm32f4xx_hal_gpio.o"
"spi-nrf\stm32f4xx_hal_dma_ex.o"
"spi-nrf\stm32f4xx_hal_dma.o"
"spi-nrf\stm32f4xx_hal_pwr.o"
"spi-nrf\stm32f4xx_hal_pwr_ex.o"
"spi-nrf\stm32f4xx_hal_cortex.o"
"spi-nrf\stm32f4xx_hal.o"
"spi-nrf\stm32f4xx_hal_exti.o"
"spi-nrf\stm32f4xx_hal_tim.o"
"spi-nrf\stm32f4xx_hal_tim_ex.o"
"spi-nrf\stm32f4xx_hal_uart.o"
"spi-nrf\system_stm32f4xx.o"
--strict --scatter "SPI-NRF\SPI-NRF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI-NRF.map" -o SPI-NRF\SPI-NRF.axf